Command: ninja flash
[1/5] cd /Users/doubao/Documents/xiaozhi/xiaozhi-esp32s3-2.0.2.2/build/esp-idf/esptool_py && /Users/doubao/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/doubao/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/doubao/Documents/xiaozhi/xiaozhi-esp32s3-2.0.2.2/build/partition_table/partition-table.bin /Users/doubao/Documents/xiaozhi/xiaozhi-esp32s3-2.0.2.2/build/xiaozhi.bin
xiaozhi.bin binary size 0x260c70 bytes. Smallest app partition is 0x3f0000 bytes. 0x18f390 bytes (40%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/doubao/Documents/xiaozhi/xiaozhi-esp32s3-2.0.2.2/build/bootloader/esp-idf/esptool_py && /Users/doubao/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/doubao/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/doubao/Documents/xiaozhi/xiaozhi-esp32s3-2.0.2.2/build/bootloader/bootloader.bin
Bootloader binary size 0x4070 bytes. 0x3f90 bytes (50%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/doubao/esp/v5.5/esp-idf/components/esptool_py && /Users/doubao/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/doubao/esp/v5.5/esp-idf -D "SERIAL_TOOL=/Users/doubao/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/doubao/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/doubao/Documents/xiaozhi/xiaozhi-esp32s3-2.0.2.2/build -P /Users/doubao/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-A5069RR4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 generated_assets.bin
esptool.py v4.10.dev2
Serial port /dev/cu.usbserial-A5069RR4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 98:a3:16:e4:18:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x00280fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00889fff...
SHA digest in image updated
Compressed 16496 bytes to 11464...
Writing at 0x00000000... (100 %)
Wrote 16496 bytes (11464 compressed) at 0x00000000 in 0.6 seconds (effective 221.3 kbit/s)...
Hash of data verified.
Compressed 2493552 bytes to 1497437...
Writing at 0x00020000... (1 %)
Writing at 0x0002bc47... (2 %)
Writing at 0x00039712... (3 %)
Writing at 0x0004544d... (4 %)
Writing at 0x0004baeb... (5 %)
Writing at 0x0004fcfb... (6 %)
Writing at 0x00054091... (7 %)
Writing at 0x00059221... (8 %)
Writing at 0x000634b9... (9 %)
Writing at 0x0006e3bc... (10 %)
Writing at 0x00073afa... (11 %)
Writing at 0x00079625... (13 %)
Writing at 0x0007e5be... (14 %)
Writing at 0x0008335b... (15 %)
Writing at 0x000887e6... (16 %)
Writing at 0x0008f958... (17 %)
Writing at 0x00099b5c... (18 %)
Writing at 0x000a5c22... (19 %)
Writing at 0x000b9c06... (20 %)
Writing at 0x000c29dd... (21 %)
Writing at 0x000c81f4... (22 %)
Writing at 0x000ce370... (23 %)
Writing at 0x000d4558... (25 %)
Writing at 0x000dafb7... (26 %)
Writing at 0x000e1b1c... (27 %)
Writing at 0x000e7e1b... (28 %)
Writing at 0x000ed804... (29 %)
Writing at 0x000f27c2... (30 %)
Writing at 0x000f77fa... (31 %)
Writing at 0x000fc720... (32 %)
Writing at 0x001017cf... (33 %)
Writing at 0x00106c3e... (34 %)
Writing at 0x0010b92f... (35 %)
Writing at 0x00110c97... (36 %)
Writing at 0x0011605d... (38 %)
Writing at 0x0011c46f... (39 %)
Writing at 0x00121c79... (40 %)
Writing at 0x00127cbb... (41 %)
Writing at 0x0012cf08... (42 %)
Writing at 0x00133087... (43 %)
Writing at 0x001394ac... (44 %)
Writing at 0x0013ff02... (45 %)
Writing at 0x0015c4d1... (46 %)
Writing at 0x0016632f... (47 %)
Writing at 0x0016c5a0... (48 %)
Writing at 0x00172165... (50 %)
Writing at 0x001774c0... (51 %)
Writing at 0x0017c853... (52 %)
Writing at 0x00182568... (53 %)
Writing at 0x001878b8... (54 %)
Writing at 0x0018cdf3... (55 %)
Writing at 0x00192535... (56 %)
Writing at 0x001987eb... (57 %)
Writing at 0x0019e063... (58 %)
Writing at 0x001a392b... (59 %)
Writing at 0x001a8c98... (60 %)
Writing at 0x001adf18... (61 %)
Writing at 0x001b33a9... (63 %)
Writing at 0x001b85d6... (64 %)
Writing at 0x001be32d... (65 %)
Writing at 0x001c3e33... (66 %)
Writing at 0x001c90dd... (67 %)
Writing at 0x001ce6a2... (68 %)
Writing at 0x001d3b7f... (69 %)
Writing at 0x001d9315... (70 %)
Writing at 0x001de49a... (71 %)
Writing at 0x001e3685... (72 %)
Writing at 0x001e876b... (73 %)
Writing at 0x001ede78... (75 %)
Writing at 0x001f364c... (76 %)
Writing at 0x001f8b6a... (77 %)
Writing at 0x001fe1bc... (78 %)
Writing at 0x0020454b... (79 %)
Writing at 0x002095d3... (80 %)
Writing at 0x0020e66f... (81 %)
Writing at 0x002142ee... (82 %)
Writing at 0x0021c202... (83 %)
Writing at 0x00223f69... (84 %)
Writing at 0x0022ba40... (85 %)
Writing at 0x002327c0... (86 %)
Writing at 0x00237eca... (88 %)
Writing at 0x0023d9fb... (89 %)
Writing at 0x00243500... (90 %)
Writing at 0x00249180... (91 %)
Writing at 0x00254a19... (92 %)
Writing at 0x0025bf30... (93 %)
Writing at 0x00260eb1... (94 %)
Writing at 0x002666c9... (95 %)
Writing at 0x0026ca8d... (96 %)
Writing at 0x002725f9... (97 %)
Writing at 0x00278188... (98 %)
Writing at 0x0027e40e... (100 %)
Wrote 2493552 bytes (1497437 compressed) at 0x00020000 in 39.5 seconds (effective 505.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.1 seconds (effective 327.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 779.9 kbit/s)...
Hash of data verified.
Compressed 563464 bytes to 365329...
Writing at 0x00800000... (4 %)
Writing at 0x0080ccfc... (8 %)
Writing at 0x00811989... (13 %)
Writing at 0x00816345... (17 %)
Writing at 0x0081ac1a... (21 %)
Writing at 0x0081f689... (26 %)
Writing at 0x0082430a... (30 %)
Writing at 0x00833ac2... (34 %)
Writing at 0x00841207... (39 %)
Writing at 0x00845a5c... (43 %)
Writing at 0x0084abc0... (47 %)
Writing at 0x0085058e... (52 %)
Writing at 0x00854644... (56 %)
Writing at 0x0085920e... (60 %)
Writing at 0x0085e418... (65 %)
Writing at 0x00863775... (69 %)
Writing at 0x00869095... (73 %)
Writing at 0x0086ebbf... (78 %)
Writing at 0x008743e1... (82 %)
Writing at 0x00878bf1... (86 %)
Writing at 0x0087d8bb... (91 %)
Writing at 0x00882bcc... (95 %)
Writing at 0x00888008... (100 %)
Wrote 563464 bytes (365329 compressed) at 0x00800000 in 9.6 seconds (effective 468.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
