Command: ninja flash
[1/5] cd /Users/doubao/Documents/xiaozhi/xiaozhi-esp32s3-2.0.2.2/build/esp-idf/esptool_py && /Users/doubao/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/doubao/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/doubao/Documents/xiaozhi/xiaozhi-esp32s3-2.0.2.2/build/partition_table/partition-table.bin /Users/doubao/Documents/xiaozhi/xiaozhi-esp32s3-2.0.2.2/build/xiaozhi.bin
xiaozhi.bin binary size 0x260c70 bytes. Smallest app partition is 0x3f0000 bytes. 0x18f390 bytes (40%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/doubao/Documents/xiaozhi/xiaozhi-esp32s3-2.0.2.2/build/bootloader/esp-idf/esptool_py && /Users/doubao/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/doubao/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/doubao/Documents/xiaozhi/xiaozhi-esp32s3-2.0.2.2/build/bootloader/bootloader.bin
Bootloader binary size 0x4070 bytes. 0x3f90 bytes (50%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/doubao/esp/v5.5/esp-idf/components/esptool_py && /Users/doubao/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/doubao/esp/v5.5/esp-idf -D "SERIAL_TOOL=/Users/doubao/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/doubao/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/doubao/Documents/xiaozhi/xiaozhi-esp32s3-2.0.2.2/build -P /Users/doubao/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-A5069RR4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 generated_assets.bin
esptool.py v4.10.dev2
Serial port /dev/cu.usbserial-A5069RR4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 98:a3:16:e4:18:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x00280fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00889fff...
SHA digest in image updated
Compressed 16496 bytes to 11464...
Writing at 0x00000000... (100 %)
Wrote 16496 bytes (11464 compressed) at 0x00000000 in 0.6 seconds (effective 223.0 kbit/s)...
Hash of data verified.
Compressed 2493552 bytes to 1497441...
Writing at 0x00020000... (1 %)
Writing at 0x0002bc17... (2 %)
Writing at 0x00039709... (3 %)
Writing at 0x00045440... (4 %)
Writing at 0x0004bada... (5 %)
Writing at 0x0004fcf4... (6 %)
Writing at 0x0005408a... (7 %)
Writing at 0x00059211... (8 %)
Writing at 0x000634ae... (9 %)
Writing at 0x0006e3b1... (10 %)
Writing at 0x00073aee... (11 %)
Writing at 0x0007961e... (13 %)
Writing at 0x0007e5b7... (14 %)
Writing at 0x00083353... (15 %)
Writing at 0x000887df... (16 %)
Writing at 0x0008f951... (17 %)
Writing at 0x00099b54... (18 %)
Writing at 0x000a5c18... (19 %)
Writing at 0x000b9bff... (20 %)
Writing at 0x000c29d4... (21 %)
Writing at 0x000c81e4... (22 %)
Writing at 0x000ce367... (23 %)
Writing at 0x000d4537... (25 %)
Writing at 0x000dafa3... (26 %)
Writing at 0x000e1b14... (27 %)
Writing at 0x000e7e0f... (28 %)
Writing at 0x000ed7fc... (29 %)
Writing at 0x000f27bc... (30 %)
Writing at 0x000f77f0... (31 %)
Writing at 0x000fc716... (32 %)
Writing at 0x001017c5... (33 %)
Writing at 0x00106c37... (34 %)
Writing at 0x0010b928... (35 %)
Writing at 0x00110c90... (36 %)
Writing at 0x0011604f... (38 %)
Writing at 0x0011c466... (39 %)
Writing at 0x00121c73... (40 %)
Writing at 0x00127cb0... (41 %)
Writing at 0x0012cf00... (42 %)
Writing at 0x0013307e... (43 %)
Writing at 0x0013947a... (44 %)
Writing at 0x0013fef3... (45 %)
Writing at 0x0015c4c7... (46 %)
Writing at 0x001662e1... (47 %)
Writing at 0x0016c596... (48 %)
Writing at 0x0017215b... (50 %)
Writing at 0x001774b7... (51 %)
Writing at 0x0017c848... (52 %)
Writing at 0x0018255c... (53 %)
Writing at 0x001878b1... (54 %)
Writing at 0x0018cdee... (55 %)
Writing at 0x0019252e... (56 %)
Writing at 0x001987e2... (57 %)
Writing at 0x0019e05c... (58 %)
Writing at 0x001a3921... (59 %)
Writing at 0x001a8c91... (60 %)
Writing at 0x001adf10... (61 %)
Writing at 0x001b33a2... (63 %)
Writing at 0x001b85cc... (64 %)
Writing at 0x001be327... (65 %)
Writing at 0x001c3e2c... (66 %)
Writing at 0x001c90d6... (67 %)
Writing at 0x001ce69b... (68 %)
Writing at 0x001d3b73... (69 %)
Writing at 0x001d930e... (70 %)
Writing at 0x001de493... (71 %)
Writing at 0x001e367d... (72 %)
Writing at 0x001e8760... (73 %)
Writing at 0x001ede71... (75 %)
Writing at 0x001f3644... (76 %)
Writing at 0x001f8b62... (77 %)
Writing at 0x001fe1b5... (78 %)
Writing at 0x0020453f... (79 %)
Writing at 0x002095cc... (80 %)
Writing at 0x0020e667... (81 %)
Writing at 0x002142e7... (82 %)
Writing at 0x0021c1f9... (83 %)
Writing at 0x00223f57... (84 %)
Writing at 0x0022ba06... (85 %)
Writing at 0x002327b9... (86 %)
Writing at 0x00237ec4... (88 %)
Writing at 0x0023d9f6... (89 %)
Writing at 0x002434f9... (90 %)
Writing at 0x00249178... (91 %)
Writing at 0x00254a12... (92 %)
Writing at 0x0025bf21... (93 %)
Writing at 0x00260ea9... (94 %)
Writing at 0x002666c2... (95 %)
Writing at 0x0026ca84... (96 %)
Writing at 0x002725f4... (97 %)
Writing at 0x00278189... (98 %)
Writing at 0x0027e401... (100 %)
Wrote 2493552 bytes (1497441 compressed) at 0x00020000 in 39.3 seconds (effective 507.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.1 seconds (effective 339.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 750.2 kbit/s)...
Hash of data verified.
Compressed 563464 bytes to 365329...
Writing at 0x00800000... (4 %)
Writing at 0x0080ccfc... (8 %)
Writing at 0x00811989... (13 %)
Writing at 0x00816345... (17 %)
Writing at 0x0081ac1a... (21 %)
Writing at 0x0081f689... (26 %)
Writing at 0x0082430a... (30 %)
Writing at 0x00833ac2... (34 %)
Writing at 0x00841207... (39 %)
Writing at 0x00845a5c... (43 %)
Writing at 0x0084abc0... (47 %)
Writing at 0x0085058e... (52 %)
Writing at 0x00854644... (56 %)
Writing at 0x0085920e... (60 %)
Writing at 0x0085e418... (65 %)
Writing at 0x00863775... (69 %)
Writing at 0x00869095... (73 %)
Writing at 0x0086ebbf... (78 %)
Writing at 0x008743e1... (82 %)
Writing at 0x00878bf1... (86 %)
Writing at 0x0087d8bb... (91 %)
Writing at 0x00882bcc... (95 %)
Writing at 0x00888008... (100 %)
Wrote 563464 bytes (365329 compressed) at 0x00800000 in 9.6 seconds (effective 471.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
