Command: ninja flash
[1/5] cd /Users/doubao/Documents/xiaozhi/xiaozhi-esp32s3-2.0.2.2/build/esp-idf/esptool_py && /Users/doubao/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/doubao/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/doubao/Documents/xiaozhi/xiaozhi-esp32s3-2.0.2.2/build/partition_table/partition-table.bin /Users/doubao/Documents/xiaozhi/xiaozhi-esp32s3-2.0.2.2/build/xiaozhi.bin
xiaozhi.bin binary size 0x260c40 bytes. Smallest app partition is 0x3f0000 bytes. 0x18f3c0 bytes (40%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/doubao/Documents/xiaozhi/xiaozhi-esp32s3-2.0.2.2/build/bootloader/esp-idf/esptool_py && /Users/doubao/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/doubao/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/doubao/Documents/xiaozhi/xiaozhi-esp32s3-2.0.2.2/build/bootloader/bootloader.bin
Bootloader binary size 0x4070 bytes. 0x3f90 bytes (50%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/doubao/esp/v5.5/esp-idf/components/esptool_py && /Users/doubao/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/doubao/esp/v5.5/esp-idf -D "SERIAL_TOOL=/Users/doubao/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/doubao/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/doubao/Documents/xiaozhi/xiaozhi-esp32s3-2.0.2.2/build -P /Users/doubao/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-A5069RR4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 generated_assets.bin
esptool.py v4.10.dev2
Serial port /dev/cu.usbserial-A5069RR4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 98:a3:16:e4:18:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x00280fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00889fff...
SHA digest in image updated
Compressed 16496 bytes to 11464...
Writing at 0x00000000... (100 %)
Wrote 16496 bytes (11464 compressed) at 0x00000000 in 0.6 seconds (effective 218.5 kbit/s)...
Hash of data verified.
Compressed 2493504 bytes to 1497450...
Writing at 0x00020000... (1 %)
Writing at 0x0002bc17... (2 %)
Writing at 0x0003970b... (3 %)
Writing at 0x00045440... (4 %)
Writing at 0x0004ba94... (5 %)
Writing at 0x0004fcf3... (6 %)
Writing at 0x00054088... (7 %)
Writing at 0x00059210... (8 %)
Writing at 0x000634ae... (9 %)
Writing at 0x0006e3b3... (10 %)
Writing at 0x00073af6... (11 %)
Writing at 0x0007962a... (13 %)
Writing at 0x0007e5c3... (14 %)
Writing at 0x0008335f... (15 %)
Writing at 0x000887eb... (16 %)
Writing at 0x0008f96c... (17 %)
Writing at 0x00099b60... (18 %)
Writing at 0x000a5c23... (19 %)
Writing at 0x000b9bf9... (20 %)
Writing at 0x000c29d3... (21 %)
Writing at 0x000c81dc... (22 %)
Writing at 0x000ce359... (23 %)
Writing at 0x000d452d... (25 %)
Writing at 0x000daf94... (26 %)
Writing at 0x000e1af9... (27 %)
Writing at 0x000e7e10... (28 %)
Writing at 0x000ed7fe... (29 %)
Writing at 0x000f27bb... (30 %)
Writing at 0x000f77eb... (31 %)
Writing at 0x000fc712... (32 %)
Writing at 0x001017bf... (33 %)
Writing at 0x00106c2a... (34 %)
Writing at 0x0010b91b... (35 %)
Writing at 0x00110c81... (36 %)
Writing at 0x0011604c... (38 %)
Writing at 0x0011c458... (39 %)
Writing at 0x00121c66... (40 %)
Writing at 0x00127ca4... (41 %)
Writing at 0x0012cef0... (42 %)
Writing at 0x00133073... (43 %)
Writing at 0x001394c4... (44 %)
Writing at 0x0013feed... (45 %)
Writing at 0x0015c4b8... (46 %)
Writing at 0x001663b7... (47 %)
Writing at 0x0016c58b... (48 %)
Writing at 0x00172152... (50 %)
Writing at 0x001774a7... (51 %)
Writing at 0x0017c83d... (52 %)
Writing at 0x0018253d... (53 %)
Writing at 0x0018788b... (54 %)
Writing at 0x0018cdc8... (55 %)
Writing at 0x00192506... (56 %)
Writing at 0x001987ba... (57 %)
Writing at 0x0019e032... (58 %)
Writing at 0x001a38f4... (59 %)
Writing at 0x001a8c66... (60 %)
Writing at 0x001adee4... (61 %)
Writing at 0x001b3378... (63 %)
Writing at 0x001b85a0... (64 %)
Writing at 0x001be2ff... (65 %)
Writing at 0x001c3df8... (66 %)
Writing at 0x001c90a8... (67 %)
Writing at 0x001ce66d... (68 %)
Writing at 0x001d3b43... (69 %)
Writing at 0x001d92e0... (70 %)
Writing at 0x001de467... (71 %)
Writing at 0x001e364c... (72 %)
Writing at 0x001e8732... (73 %)
Writing at 0x001ede48... (75 %)
Writing at 0x001f361b... (76 %)
Writing at 0x001f8b39... (77 %)
Writing at 0x001fe18b... (78 %)
Writing at 0x00204511... (79 %)
Writing at 0x002095a1... (80 %)
Writing at 0x0020e639... (81 %)
Writing at 0x002142af... (82 %)
Writing at 0x0021c1cf... (83 %)
Writing at 0x00223f25... (84 %)
Writing at 0x0022b9dc... (85 %)
Writing at 0x0023278a... (86 %)
Writing at 0x00237e93... (88 %)
Writing at 0x0023d9c7... (89 %)
Writing at 0x002434c7... (90 %)
Writing at 0x00249146... (91 %)
Writing at 0x002549db... (92 %)
Writing at 0x0025bee2... (93 %)
Writing at 0x00260e77... (94 %)
Writing at 0x00266691... (95 %)
Writing at 0x0026ca55... (96 %)
Writing at 0x002725c3... (97 %)
Writing at 0x0027813a... (98 %)
Writing at 0x0027e3d0... (100 %)
Wrote 2493504 bytes (1497450 compressed) at 0x00020000 in 39.4 seconds (effective 506.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.1 seconds (effective 303.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 838.7 kbit/s)...
Hash of data verified.
Compressed 563464 bytes to 365329...
Writing at 0x00800000... (4 %)
Writing at 0x0080ccfc... (8 %)
Writing at 0x00811989... (13 %)
Writing at 0x00816345... (17 %)
Writing at 0x0081ac1a... (21 %)
Writing at 0x0081f689... (26 %)
Writing at 0x0082430a... (30 %)
Writing at 0x00833ac2... (34 %)
Writing at 0x00841207... (39 %)
Writing at 0x00845a5c... (43 %)
Writing at 0x0084abc0... (47 %)
Writing at 0x0085058e... (52 %)
Writing at 0x00854644... (56 %)
Writing at 0x0085920e... (60 %)
Writing at 0x0085e418... (65 %)
Writing at 0x00863775... (69 %)
Writing at 0x00869095... (73 %)
Writing at 0x0086ebbf... (78 %)
Writing at 0x008743e1... (82 %)
Writing at 0x00878bf1... (86 %)
Writing at 0x0087d8bb... (91 %)
Writing at 0x00882bcc... (95 %)
Writing at 0x00888008... (100 %)
Wrote 563464 bytes (365329 compressed) at 0x00800000 in 9.6 seconds (effective 469.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
