Command: ninja flash
[1/5] cd /Users/doubao/Documents/xiaozhi/xiaozhi-esp32s3-2.0.2.2/build/esp-idf/esptool_py && /Users/doubao/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/doubao/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/doubao/Documents/xiaozhi/xiaozhi-esp32s3-2.0.2.2/build/partition_table/partition-table.bin /Users/doubao/Documents/xiaozhi/xiaozhi-esp32s3-2.0.2.2/build/xiaozhi.bin
xiaozhi.bin binary size 0x260c70 bytes. Smallest app partition is 0x3f0000 bytes. 0x18f390 bytes (40%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/doubao/Documents/xiaozhi/xiaozhi-esp32s3-2.0.2.2/build/bootloader/esp-idf/esptool_py && /Users/doubao/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/doubao/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/doubao/Documents/xiaozhi/xiaozhi-esp32s3-2.0.2.2/build/bootloader/bootloader.bin
Bootloader binary size 0x4070 bytes. 0x3f90 bytes (50%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/doubao/esp/v5.5/esp-idf/components/esptool_py && /Users/doubao/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/doubao/esp/v5.5/esp-idf -D "SERIAL_TOOL=/Users/doubao/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/doubao/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/doubao/Documents/xiaozhi/xiaozhi-esp32s3-2.0.2.2/build -P /Users/doubao/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-A5069RR4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 generated_assets.bin
esptool.py v4.10.dev2
Serial port /dev/cu.usbserial-A5069RR4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 98:a3:16:e4:18:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x00280fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00889fff...
SHA digest in image updated
Compressed 16496 bytes to 11464...
Writing at 0x00000000... (100 %)
Wrote 16496 bytes (11464 compressed) at 0x00000000 in 0.6 seconds (effective 218.2 kbit/s)...
Hash of data verified.
Compressed 2493552 bytes to 1497444...
Writing at 0x00020000... (1 %)
Writing at 0x0002bc17... (2 %)
Writing at 0x00039709... (3 %)
Writing at 0x00045437... (4 %)
Writing at 0x0004badb... (5 %)
Writing at 0x0004fcf7... (6 %)
Writing at 0x0005408d... (7 %)
Writing at 0x00059219... (8 %)
Writing at 0x000634b2... (9 %)
Writing at 0x0006e3b3... (10 %)
Writing at 0x00073af0... (11 %)
Writing at 0x00079621... (13 %)
Writing at 0x0007e5ba... (14 %)
Writing at 0x00083356... (15 %)
Writing at 0x000887e2... (16 %)
Writing at 0x0008f955... (17 %)
Writing at 0x00099b57... (18 %)
Writing at 0x000a5c1b... (19 %)
Writing at 0x000b9c02... (20 %)
Writing at 0x000c29d8... (21 %)
Writing at 0x000c81ea... (22 %)
Writing at 0x000ce36a... (23 %)
Writing at 0x000d453f... (25 %)
Writing at 0x000dafab... (26 %)
Writing at 0x000e1b17... (27 %)
Writing at 0x000e7e12... (28 %)
Writing at 0x000ed7fe... (29 %)
Writing at 0x000f27be... (30 %)
Writing at 0x000f77f4... (31 %)
Writing at 0x000fc71b... (32 %)
Writing at 0x001017c9... (33 %)
Writing at 0x00106c38... (34 %)
Writing at 0x0010b92a... (35 %)
Writing at 0x00110c93... (36 %)
Writing at 0x00116054... (38 %)
Writing at 0x0011c469... (39 %)
Writing at 0x00121c75... (40 %)
Writing at 0x00127cb2... (41 %)
Writing at 0x0012cf03... (42 %)
Writing at 0x00133080... (43 %)
Writing at 0x0013947a... (44 %)
Writing at 0x0013fef5... (45 %)
Writing at 0x0015c4ca... (46 %)
Writing at 0x001662f8... (47 %)
Writing at 0x0016c59b... (48 %)
Writing at 0x0017215b... (50 %)
Writing at 0x001774b8... (51 %)
Writing at 0x0017c84d... (52 %)
Writing at 0x00182560... (53 %)
Writing at 0x001878b2... (54 %)
Writing at 0x0018cdf0... (55 %)
Writing at 0x0019252e... (56 %)
Writing at 0x001987e3... (57 %)
Writing at 0x0019e060... (58 %)
Writing at 0x001a3921... (59 %)
Writing at 0x001a8c92... (60 %)
Writing at 0x001adf10... (61 %)
Writing at 0x001b33a3... (63 %)
Writing at 0x001b85cc... (64 %)
Writing at 0x001be328... (65 %)
Writing at 0x001c3e2c... (66 %)
Writing at 0x001c90d7... (67 %)
Writing at 0x001ce69c... (68 %)
Writing at 0x001d3b77... (69 %)
Writing at 0x001d930f... (70 %)
Writing at 0x001de494... (71 %)
Writing at 0x001e367e... (72 %)
Writing at 0x001e8760... (73 %)
Writing at 0x001ede73... (75 %)
Writing at 0x001f3645... (76 %)
Writing at 0x001f8b63... (77 %)
Writing at 0x001fe1b7... (78 %)
Writing at 0x0020453f... (79 %)
Writing at 0x002095ce... (80 %)
Writing at 0x0020e668... (81 %)
Writing at 0x002142e7... (82 %)
Writing at 0x0021c1f9... (83 %)
Writing at 0x00223f5f... (84 %)
Writing at 0x0022ba3c... (85 %)
Writing at 0x002327ba... (86 %)
Writing at 0x00237ec5... (88 %)
Writing at 0x0023d9f6... (89 %)
Writing at 0x002434fa... (90 %)
Writing at 0x00249179... (91 %)
Writing at 0x00254a13... (92 %)
Writing at 0x0025bf21... (93 %)
Writing at 0x00260ea8... (94 %)
Writing at 0x002666c1... (95 %)
Writing at 0x0026ca81... (96 %)
Writing at 0x002725f3... (97 %)
Writing at 0x0027818e... (98 %)
Writing at 0x0027e400... (100 %)
Wrote 2493552 bytes (1497444 compressed) at 0x00020000 in 39.4 seconds (effective 505.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.1 seconds (effective 312.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 757.2 kbit/s)...
Hash of data verified.
Compressed 563464 bytes to 365329...
Writing at 0x00800000... (4 %)
Writing at 0x0080ccfc... (8 %)
Writing at 0x00811989... (13 %)
Writing at 0x00816345... (17 %)
Writing at 0x0081ac1a... (21 %)
Writing at 0x0081f689... (26 %)
Writing at 0x0082430a... (30 %)
Writing at 0x00833ac2... (34 %)
Writing at 0x00841207... (39 %)
Writing at 0x00845a5c... (43 %)
Writing at 0x0084abc0... (47 %)
Writing at 0x0085058e... (52 %)
Writing at 0x00854644... (56 %)
Writing at 0x0085920e... (60 %)
Writing at 0x0085e418... (65 %)
Writing at 0x00863775... (69 %)
Writing at 0x00869095... (73 %)
Writing at 0x0086ebbf... (78 %)
Writing at 0x008743e1... (82 %)
Writing at 0x00878bf1... (86 %)
Writing at 0x0087d8bb... (91 %)
Writing at 0x00882bcc... (95 %)
Writing at 0x00888008... (100 %)
Wrote 563464 bytes (365329 compressed) at 0x00800000 in 9.6 seconds (effective 468.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
